#!/bin/lua

core = require "Frost.Core"

log:debug("Parsing 'BuildMonkeyXenon.cfg' settings")

local function applySettings(settings)
	core.parseKeyValueCfgString(settings, _G)
end

applySettings [=[

Core.IgnoreAlways			true
Client.UseMouseAndKeyboardSystem	false

SoldierTest.maxCountTestSoldier 23

Online.ClientIsPresenceEnabled false
Online.ServerIsPresenceEnabled false

]=]