#!/bin/lua

core = require "Frost.Core"

log:debug("Parsing 'BuildMonkeyAutosmoke.cfg' settings")

local function applySettings(settings)
	core.parseKeyValueCfgString(settings, _G)
end

applySettings [=[

Core.IgnoreAlways			true

Core.Heartbeat				true
Core.HeartbeatInterval			20
Client.UseMouseAndKeyboardSystem	false

RenderDevice.NvidiaMinDriverVersion 18585

Online.ClientIsPresenceEnabled false
Online.ServerIsPresenceEnabled false

Client.ActiveLicenses			xp0, xp1, xp2, xp3, premium

]=]