Code Win32;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.Code.Win32\Logs
Code Win64;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.Code.Win64\Logs
Code Xenon;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.Code.Xenon\Logs
Code PS3;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.Code.PS3\Logs
No Master Win32;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.NoMaster.Win32\Logs
# Removed these, since they don't trigger on checkins:
#No Master Xenon;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.NoMaster.Xenon\Logs
#No Master PS3;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.NoMaster.PS3\Logs
#No Master PS3 (GCC);//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.NoMaster.PS3GCC\Logs
#Editor;//Frostbite/Sandboxes/Venice/TnT/Code/;\\dice-monkeyfarm\Logs\Venice.EditorSmoke\Logs
Data Win32;//Venice/Sandboxes/Venice/Data/;\\dice-monkeyfarm\Logs\Venice.DataSmoke.Win32\Logs
Data Win64;//Venice/Sandboxes/Venice/Data/;\\dice-monkeyfarm\Logs\Venice.DataSmoke.Win64\Logs
Data Xenon;//Venice/Sandboxes/Venice/Data/;\\dice-monkeyfarm\Logs\Venice.DataSmoke.Xenon\Logs
Data PS3;//Venice/Sandboxes/Venice/Data/;\\dice-monkeyfarm\Logs\Venice.DataSmoke.PS3\Logs