#!/bin/lua

core = require "Frost.Core"

log:debug("Parsing 'FrostTest.cfg' settings")

local function applySettings(settings)
	core.parseKeyValueCfgString(settings, _G)
end

applySettings [=[

Game.LogFileEnable true
Online.ClientIsPresenceEnabled false
Online.ServerIsPresenceEnabled false

Client.IsInternetSimulationEnabled false
Server.IsInternetSimulationEnabled false

Server.PacketDrops                0
Server.DropSpikeChance            0
Server.DuplicationChance          0
Server.CorruptionChance           0
Client.PacketDrops                0
Client.DropSpikeChance            0
Client.DuplicationChance          0
Client.CorruptionChance           0

PerformanceTracker.JuiceLogPerformance false
Core.DisplayAsserts false
Core.EnableJuiceTelemetry true
Core.EnableJuice		true
CrashDump.WarnBeforeDoingMemoryDump false
Core.JuiceValidateAsAssert false
Core.ValidateAsWarning true

#Core.JuiceServerIP 10.20.96.118

Juice.AlternativeNamingScheme true

Core.HardwareProfile Hardware_Low
Render.SkipMipmapCount  4

#temporary disabled as we currently get an assert spam
#Demo.RecordDemoFileName /temp/demo/BuildMonkeySession

#UdpSocket.ReusePort true
#Network.IncrementServerPortOnFail false

UI.SpawnOnPressEnter true

Inventory.postSpawnEquipping true

Game.DisablePreRound true
Player.ignoreLevelWarmUpTimers true
Player.allowDefaultSpawnPointSelection true

Window.Width 800
Window.Height 600
Window.Fullscreen false

Player.allowRandomSpawnPointSelection true

UI.SkipIntroVideoSequence true

]=]
