//Server Level
#Game.Level		Levels/Level_01/Level_01
Game.Level		Levels/Level_02/Level_02
#Game.Level		Levels/Level_03/Level_03
#Game.Level		Levels/Level_04/Level_04
#Game.Level		Levels/Level_05/Level_05
#Game.Level		Levels/Level_06/Level_06
Game.Level 		Levels/Testrange_Rome_MP05/Testrange_Rome_MP05

//Game mode (16/64 player)
#Game.DefaultLayerInclusion		  StartupMode=Game;GameMode=ConquestSmall
Game.DefaultLayerInclusion		  StartupMode=Game;GameMode=KingOfTheHill
#Game.DefaultLayerInclusion		  StartupMode=Game;GameMode=ConquestLarge

Network.MaxClientCount 24
GameSettings.MaxPlayerCount 24

Server.IsPresenceEnabled          true
Server.QueryPortOffset            100
Core.DisplayAsserts 	false
CrashDump.WarnBeforeDoingMemoryDump false

// Allow players to spawn even if server blaze connection is down
Server.statisticsFallback true 

ServerMetrics.Enabled true
ServerMetrics.PerformanceProfileStateEnabled true
ServerMetrics.PerformanceTelemetryEnabled true

// Internet simulation (only active in multiplayer)
Server.MinLatency                 0.1
Server.MaxLatency                 0.1

Demo.RecordDemoFilename demo/PlaytestRecording0
Demo.AllowOverwrite false

GameReport.DebugOutput true

# Server.Playlist Level_01_only
Server.forcePlaylist false
Server.forceStartMapOnLoad false
Game.DisablePreRound false

# SoldierTest.spawnEnabled true
# SoldierTest.scriptsEnabled true

// Just to remember the newline